{
  "manifest_version": 3,
  "name": "Better-Falix",
  "version": "1.0.0",
  "description": "A Chrome extension that enhances the Falixnodes client experience by adding custom features and improvements.",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://client.falixnodes.net/*",
    "https://falixnodes.net/*",
    "https://kb.falixnodes.net/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://client.falixnodes.net/server/console*"],
      "js": ["features/hide-console-tabs/index.js"]
    },
    {
      "matches": ["https://client.falixnodes.net/server/*"],
      "js": ["features/move-backups-nav/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://client.falixnodes.net/server/*"],
      "js": ["features/move-monitoring-nav/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://client.falixnodes.net/server/*"],
      "js": ["features/move-logs-nav/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://client.falixnodes.net/server/*"],
      "js": ["features/remove-external-start-nav/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://client.falixnodes.net/server/*"],
      "js": ["features/remove-console-files-category/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://client.falixnodes.net/*"],
      "js": ["features/remove-navbar-support-links/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://client.falixnodes.net/server/*"],
      "js": ["features/remove-console-files-category/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://client.falixnodes.net/*"],
      "js": ["features/navbarhover/index.js"],
      "run_at": "document_idle"
    }, 
    {
      "matches": ["https://client.falixnodes.net/*"],
      "js": ["features/Replace-account-category/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://client.falixnodes.net/server/filemanager*"],
      "js": ["features/remove-sftp-upload/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://client.falixnodes.net/server/console*"],
      "js": ["features/remove-how-to-connect/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://falixnodes.net/*"],
      "js": ["features/remove-exit-discount/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://client.falixnodes.net/server/versions*"],
      "js": ["features/itsjust-paper/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://client.falixnodes.net/server/*"],
      "js": ["features/legacy-server-name-button/index.js"],
      "run_at": "document_idle"
    },  
    {
      "matches": ["https://client.falixnodes.net/server/console*"],
      "js": ["features/replace-support-modal/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://client.falixnodes.net/*"],
      "js": ["themes/light-mode/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://client.falixnodes.net/*"],
      "js": ["themes/purple-mode/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://client.falixnodes.net/server/filemanager*"],
      "js": ["features/upload-create-hover/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://client.falixnodes.net/server/edit*"],
      "js": ["features/editor-wrapper-height/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://client.falixnodes.net/server/edit*"],
      "js": ["features/legacy-editor-fullscreen/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://client.falixnodes.net/*"],
      "js": ["features/custom-server-order/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://client.falixnodes.net/server/versions*"],
      "js": ["features/itsjust-geyser/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://client.falixnodes.net/"],
      "js": ["features/remove-server-search/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://client.falixnodes.net/shared-logs/*"],
      "js": ["features/remove-logs-container/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://client.falixnodes.net/shared-logs/*"],
      "js": ["features/redacted-content-subtle/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://client.falixnodes.net/shared-logs/*"],
      "js": ["features/collapsible-log-analysis/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://client.falixnodes.net/shared-logs/*"],
      "js": ["features/colored-log-messages/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://client.falixnodes.net/server/edit*"],
      "js": ["features/better-editor-fullscreen/index.js"],
      "run_at": "document_idle"
    }
  ]
}
